# DragSlopLayout

./: README.md  build.gradle  settings.gradle
dragsloplayout/: bintray-publish.gradle  build.gradle
dragsloplayout/src/androidTest/java/com/dl7/drag/: ApplicationTest.java
dragsloplayout/src/main/java/com/dl7/drag/: DragSlopLayout.java
dragsloplayout/src/main/java/com/dl7/drag/animate/: AnimatorPresenter.java  BaseViewAnimator.java
dragsloplayout/src/main/java/com/dl7/drag/animate/in/: FadeInAnimator.java  FlipInXAnimator.java  FlipInYAnimator.java  SlideInBottomAnimator.java  SlideInLeftAnimator.java  ZoomInAnimator.java  ZoomInLeftAnimator.java
dragsloplayout/src/main/res/values/: strings.xml  styles.xml
simple/: build.gradle
simple/src/androidTest/java/com/dl7/simple/drag/: ApplicationTest.java
simple/src/androidTest/java/com/dl7/simple/xviewpager/: ApplicationTest.java
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/dl7/simple/drag/: AnimateHelper.java  MainActivity.java  PhotoPagerAdapter.java  TestActivity.java
simple/src/main/java/com/dl7/simple/drag/activity/: AnimateActivity.java  BaseActivity.java  DragActivity.java  DragBlurActivity.java  DragClickActivity.java  DragOutsideActivity.java
simple/src/main/java/com/dl7/simple/drag/adapter/: BaseRecyclerAdapter.java  DividerGridItemDecoration.java  DividerItemDecoration.java  PhotoPagerAdapter.java  RecyclerViewHelper.java  ThumbAdapter.java
simple/src/main/java/com/dl7/simple/drag/utils/: AnimateHelper.java  RecyclerViewHelper.java
simple/src/main/java/com/dl7/simple/xviewpager/: MainActivity.java  PhotoPagerAdapter.java  TestActivity.java
simple/src/main/java/com/dl7/simple/xviewpager/activity/: AnimateActivity.java
simple/src/main/res/layout/: activity_animate.xml  activity_drag.xml  activity_drag_blur.xml  activity_drag_click.xml  activity_drag_outside.xml  activity_main.xml  activity_test.xml  adapter_thumb.xml  layout_toolbar.xml
simple/src/main/res/menu/: menu_animate.xml  menu_blur.xml  menu_drag.xml
simple/src/main/res/values/: colors.xml  dimens.xml  strings.xml
simple/src/main/res/values-v19/: dimens.xml
simple/src/test/java/com/dl7/simple/drag/: ExampleUnitTest.java
simple/src/test/java/com/dl7/simple/xviewpager/: ExampleUnitTest.java
